NEXT_PUBLIC_DB_URL=https://swastika0015:w5ma96810Jg2bF7r@e286747fe3d486-todo-swastika0015.turso.io

#NEXT_PUBLIC_DB_UR={Long access token string} 

#An access token will be generated when you authenticate GitHub account with Turso